{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"General","order":15,"path":"folders/General.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":17,"path":"folders/Objects/Entities.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Entities/Enemies.yy",},
    {"name":"Flora","order":6,"path":"folders/Objects/Flora.yy",},
    {"name":"Level Base","order":7,"path":"folders/Objects/Level Base.yy",},
    {"name":"Player","order":16,"path":"folders/Objects/Player.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Perlin Noise","order":16,"path":"folders/Perlin Noise.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":22,"path":"folders/Sprites/Background.yy",},
    {"name":"Entities","order":20,"path":"folders/Sprites/Entities.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/Entities/Enemies.yy",},
    {"name":"Droid","order":6,"path":"folders/Sprites/Entities/Enemies/Droid.yy",},
    {"name":"Flora","order":5,"path":"folders/Sprites/Flora.yy",},
    {"name":"Items","order":16,"path":"folders/Sprites/Items.yy",},
    {"name":"Level Base","order":6,"path":"folders/Sprites/Level Base.yy",},
    {"name":"Player","order":21,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sEnemy","order":7,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"oGrass","order":3,"path":"objects/oGrass/oGrass.yy",},
    {"name":"sGroundLayer1","order":1,"path":"sprites/sGroundLayer1/sGroundLayer1.yy",},
    {"name":"sDroidDamaged_and_death","order":2,"path":"sprites/sDroidDamaged_and_death/sDroidDamaged_and_death.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"utility_scripts","order":1,"path":"scripts/utility_scripts/utility_scripts.yy",},
    {"name":"oDroid","order":3,"path":"objects/oDroid/oDroid.yy",},
    {"name":"oMedkit","order":19,"path":"objects/oMedkit/oMedkit.yy",},
    {"name":"oBush_1","order":1,"path":"objects/oBush_1/oBush_1.yy",},
    {"name":"initRoom","order":1,"path":"rooms/initRoom/initRoom.yy",},
    {"name":"sMedkit","order":1,"path":"sprites/sMedkit/sMedkit.yy",},
    {"name":"oBush_2","order":2,"path":"objects/oBush_2/oBush_2.yy",},
    {"name":"oRope","order":1,"path":"objects/oRope/oRope.yy",},
    {"name":"sSkyLayer","order":4,"path":"sprites/sSkyLayer/sSkyLayer.yy",},
    {"name":"sSunLayer","order":5,"path":"sprites/sSunLayer/sSunLayer.yy",},
    {"name":"sDamage","order":4,"path":"sprites/sDamage/sDamage.yy",},
    {"name":"sDroidWake","order":1,"path":"sprites/sDroidWake/sDroidWake.yy",},
    {"name":"sDroidRun","order":3,"path":"sprites/sDroidRun/sDroidRun.yy",},
    {"name":"oGun","order":1,"path":"objects/oGun/oGun.yy",},
    {"name":"sEnemyR","order":5,"path":"sprites/sEnemyR/sEnemyR.yy",},
    {"name":"oTest","order":8,"path":"objects/oTest/oTest.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"item_functions","order":2,"path":"scripts/item_functions/item_functions.yy",},
    {"name":"oInventoryManager","order":3,"path":"objects/oInventoryManager/oInventoryManager.yy",},
    {"name":"sGrass","order":1,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"oBase_Level_Object","order":3,"path":"objects/oBase_Level_Object/oBase_Level_Object.yy",},
    {"name":"testGroundLayer1","order":7,"path":"sprites/testGroundLayer1/testGroundLayer1.yy",},
    {"name":"sIdle","order":3,"path":"sprites/sIdle/sIdle.yy",},
    {"name":"oCoin","order":1,"path":"objects/oCoin/oCoin.yy",},
    {"name":"sVine_2","order":5,"path":"sprites/sVine_2/sVine_2.yy",},
    {"name":"sTiles","order":1,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sChest","order":14,"path":"sprites/sChest/sChest.yy",},
    {"name":"sDeath","order":5,"path":"sprites/sDeath/sDeath.yy",},
    {"name":"sVine_1","order":4,"path":"sprites/sVine_1/sVine_1.yy",},
    {"name":"perlin_noise_script_functions","order":1,"path":"scripts/perlin_noise_script_functions/perlin_noise_script_functions.yy",},
    {"name":"sTest","order":7,"path":"sprites/sTest/sTest.yy",},
    {"name":"testGroundLayer3","order":6,"path":"sprites/testGroundLayer3/testGroundLayer3.yy",},
    {"name":"oVine_2","order":6,"path":"objects/oVine_2/oVine_2.yy",},
    {"name":"testGroundLayer2","order":8,"path":"sprites/testGroundLayer2/testGroundLayer2.yy",},
    {"name":"oChest","order":16,"path":"objects/oChest/oChest.yy",},
    {"name":"oCrowbar","order":18,"path":"objects/oCrowbar/oCrowbar.yy",},
    {"name":"oVine_1","order":5,"path":"objects/oVine_1/oVine_1.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"gun","order":7,"path":"sprites/gun/gun.yy",},
    {"name":"parEnemy","order":4,"path":"objects/parEnemy/parEnemy.yy",},
    {"name":"oTree","order":4,"path":"objects/oTree/oTree.yy",},
    {"name":"sGroundLayer2","order":2,"path":"sprites/sGroundLayer2/sGroundLayer2.yy",},
    {"name":"sCoin","order":2,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sGroundLayer3","order":3,"path":"sprites/sGroundLayer3/sGroundLayer3.yy",},
    {"name":"sBush_2","order":3,"path":"sprites/sBush_2/sBush_2.yy",},
    {"name":"sWalk","order":2,"path":"sprites/sWalk/sWalk.yy",},
    {"name":"sEnemyD","order":3,"path":"sprites/sEnemyD/sEnemyD.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
  ],
}