{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"General","order":15,"path":"folders/General.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Flora","order":6,"path":"folders/Objects/Flora.yy",},
    {"name":"Level Base","order":7,"path":"folders/Objects/Level Base.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Perlin Noise","order":16,"path":"folders/Perlin Noise.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Flora","order":5,"path":"folders/Sprites/Flora.yy",},
    {"name":"Level Base","order":6,"path":"folders/Sprites/Level Base.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oGrass","order":3,"path":"objects/oGrass/oGrass.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"utility_scripts","order":1,"path":"scripts/utility_scripts/utility_scripts.yy",},
    {"name":"oBush_1","order":1,"path":"objects/oBush_1/oBush_1.yy",},
    {"name":"oBush_2","order":2,"path":"objects/oBush_2/oBush_2.yy",},
    {"name":"sGun_1","order":19,"path":"sprites/sGun_1/sGun_1.yy",},
    {"name":"oRope","order":1,"path":"objects/oRope/oRope.yy",},
    {"name":"oEnemy_1","order":14,"path":"objects/oEnemy_1/oEnemy_1.yy",},
    {"name":"sGun","order":13,"path":"sprites/sGun/sGun.yy",},
    {"name":"oGun","order":15,"path":"objects/oGun/oGun.yy",},
    {"name":"sEnemyR","order":12,"path":"sprites/sEnemyR/sEnemyR.yy",},
    {"name":"sEnemy","order":10,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemy_2","order":18,"path":"sprites/sEnemy_2/sEnemy_2.yy",},
    {"name":"oTest","order":8,"path":"objects/oTest/oTest.yy",},
    {"name":"oEnemy","order":10,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sGrass","order":1,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"oBase_Level_Object","order":3,"path":"objects/oBase_Level_Object/oBase_Level_Object.yy",},
    {"name":"oCoin","order":12,"path":"objects/oCoin/oCoin.yy",},
    {"name":"sVine_2","order":5,"path":"sprites/sVine_2/sVine_2.yy",},
    {"name":"sTiles","order":1,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"oBullet","order":9,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sBush_1","order":2,"path":"sprites/sBush_1/sBush_1.yy",},
    {"name":"sVine_1","order":4,"path":"sprites/sVine_1/sVine_1.yy",},
    {"name":"sBullet","order":8,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"perlin_noise_script_functions","order":1,"path":"scripts/perlin_noise_script_functions/perlin_noise_script_functions.yy",},
    {"name":"sEnemy_1","order":15,"path":"sprites/sEnemy_1/sEnemy_1.yy",},
    {"name":"sTest","order":7,"path":"sprites/sTest/sTest.yy",},
    {"name":"oVine_2","order":6,"path":"objects/oVine_2/oVine_2.yy",},
    {"name":"sEnemyD_1","order":17,"path":"sprites/sEnemyD_1/sEnemyD_1.yy",},
    {"name":"oVine_1","order":5,"path":"objects/oVine_1/oVine_1.yy",},
    {"name":"oCamera","order":11,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oTree","order":4,"path":"objects/oTree/oTree.yy",},
    {"name":"sBullet_1","order":14,"path":"sprites/sBullet_1/sBullet_1.yy",},
    {"name":"sCoin","order":9,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sCoin_1","order":16,"path":"sprites/sCoin_1/sCoin_1.yy",},
    {"name":"oDead","order":13,"path":"objects/oDead/oDead.yy",},
    {"name":"sBush_2","order":3,"path":"sprites/sBush_2/sBush_2.yy",},
    {"name":"sEnemyD","order":11,"path":"sprites/sEnemyD/sEnemyD.yy",},
  ],
}